01  ,02  ,03  ,04  ,05  ,06  ,07  ,08  ,09  ,10  ,11  ,12  ,13  ,14  ,15  ,16  ,17  ,18  ,19  ,20  ,21  ,22  ,23  ,24  ,25  ,26  ,27  ,28  ,29  ,30  ,31  ,32      
0x00,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x99,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x99,0x99,0xFF,0x99,0x99,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x99,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x99,0xFF,0x99,0x99,0xFF,0x99,0x99,0x99,0xFF,0x99,0x99,0xFF,0x99,0x99,0xFF,0x99,0x99,0x99,0xFF,0x99,0x99,0xFF,0x99,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x99,0xFA,0x99,0x99,0xFF,0x99,0x99,0x99,0xFF,0x99,0x99,0xFF,0x99,0x99,0xFF,0x99,0x99,0x99,0xFF,0x99,0x99,0xFA,0x99,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x99,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x99,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x99,0xFF,0x99,0x99,0xFF,0x99,0xFF,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0xFF,0x99,0xFF,0x99,0x99,0xFF,0x99,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x99,0xFF,0xFF,0xFF,0xFF,0x99,0xFF,0xFF,0xFF,0x99,0x99,0x99,0x99,0x99,0xFF,0xFF,0xFF,0x99,0xFF,0xFF,0xFF,0xFF,0x99,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x99,0x99,0x99,0x99,0xFF,0x99,0x99,0x99,0x00,0x99,0x99,0x99,0x99,0x99,0x00,0x99,0x99,0x99,0xFF,0x99,0x99,0x99,0x99,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x99,0xFF,0x99,0x99,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x99,0x99,0xFF,0x99,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x99,0xFF,0x99,0x99,0x00,0x99,0x99,0xAD,0xAD,0xAD,0x99,0x99,0x00,0x99,0x99,0xFF,0x99,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x99,0xFF,0x99,0x99,0x00,0x99,0x99,0x00,0x00,0x00,0x99,0x99,0x00,0x99,0x99,0xFF,0x99,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x99,0xFF,0x00,0x00,0x00,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x00,0x00,0x00,0xFF,0x99,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x99,0xFF,0x99,0x99,0x00,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x00,0x99,0x99,0xFF,0x99,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x99,0xFF,0x99,0x99,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x99,0x99,0xFF,0x99,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x99,0x99,0x99,0x99,0xFF,0x99,0x99,0xFF,0x99,0x99,0x99,0xFF,0x99,0x99,0x99,0xFF,0x99,0x99,0xFF,0x99,0x99,0x99,0x99,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x99,0xFA,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x99,0x99,0xFF,0x99,0x99,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFA,0x99,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x99,0xFF,0x99,0x99,0xFF,0x99,0x99,0x99,0xFF,0x99,0x99,0xFF,0x99,0x99,0xFF,0x99,0x99,0x99,0xFF,0x99,0x99,0xFF,0x99,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x99,0xFF,0xFF,0x99,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x99,0xFF,0xFF,0x99,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x99,0x99,0xFF,0x99,0xFF,0x99,0xFF,0x99,0x99,0x99,0x99,0xFF,0x99,0x99,0x99,0x99,0xFF,0x99,0xFF,0x99,0xFF,0x99,0x99,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x99,0x99,0xFF,0x99,0xFF,0x99,0xFF,0x99,0x99,0x99,0x99,0xFF,0x99,0x99,0x99,0x99,0xFF,0x99,0xFF,0x99,0xFF,0x99,0x99,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x99,0xFF,0xFF,0xFF,0xFF,0x99,0xFF,0xFF,0xFF,0x99,0x99,0xFF,0x99,0x99,0xFF,0xFF,0xFF,0x99,0xFF,0xFF,0xFF,0xFF,0x99,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x99,0xFF,0x99,0x99,0x99,0x99,0x99,0x99,0xFF,0x99,0x99,0xFF,0x99,0x99,0xFF,0x99,0x99,0x99,0x99,0x99,0x99,0xFF,0x99,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x99,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x99,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00